pro genera_virial, n, xini, xfin, Tk, nh2, logco

	 openw,2,'../Atmos/CO-H2.atmos', width=132
	 printf,2,'# Atmosphere generated by the generator'
	 printf,2,'# Atmosphere generated by the generator'
	 printf,2,'# Atmosphere generated by the generator'
	 printf,2, n
	 

	 	 	 
	 x = findgen(n)/(n-1.) * (xfin - xini) + xini
	 T = replicate(Tk,n)
	 nh = replicate(nh2,n)
	 nco = replicate(10.d0^logco,n)
	 vel = fltarr(n)
	 
	 G = 6.6726d-8
	 mu = 4.3d-24
	 k2 = !DPI / 6.d0
	 k3 = 1.d0
	 phi = 0.1d0
	 
	 cte = sqrt((G * mu / 3.d0) * (k2 / k3) * phi)
	 vel = cte * 1.d-5 * sqrt(nh) * x
	 writ = fltarr(9,n)
	 
	 writ(0,*) = x
	 writ(1,*) = T
	 writ(2,*) = nh
	 writ(3,*) = nco
	 writ(4,*) = 0.d0
	 writ(5,*) = 1.d0
	 writ(6,*) = 0.d0
	 writ(7,*) = vel
	 writ(8,*) = 0.d0
	 
	 print, writ
	 printf,2, writ
	 
	 close,2
end
