\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Uncompressing and compiling Gocciola}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main configuration file}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Atomic file}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Atmospheric model}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Output}{13}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Graphical User Interface}{13}{section.7}}
\bibstyle{apj}
\bibdata{/home/aasensio/Dropbox/biblio}
