# CO molecule with 6 rotational levels, 5 radiative transitions and 
# 15 collisional transitions.
# Includes collisions with H2 and He.
# 
#  

# Atom or molecule (ATOM / MOLECULE)
MOLECULE

# Name
CO

# Mass of element 
28.0104

# Number of ions
1

# Ionization levels
0.d0

# Number of levels
3

# Number of transitions
3

# Number of radiative transitions
2  0

# Number of active transitions
2

# Levels (E (cm^-1), g and ion)     '------------------'
0.d0         1    1       'Nivel J=0         '
3.845033420   3   1       'Nivel J=1         '
11.53495276    5    1       'Nivel J=2         '

# Transitions (upper, lower, Aij for radiative ones)
2   1     6.d-8
3   2     5.76d-7

# Collisional rates for all transitions
INTERPOL_H2
1 3 
7
5.0
10.0
20.0
40.0
60.0
80.0
100.0

# Collisional data (deben estar en el mismo orden que las Aij)
  2  1  0.0868d-10  0.1757d-10  0.2793d-10  0.3449d-10  0.3629d-10  0.3694d-10  0.3725d-10
  3  2  0.1748d-10  0.3508d-10  0.4845d-10  0.5370d-10  0.5511d-10  0.5611d-10  0.5708d-10
  3  1  0.2793d-10  0.2764d-10  0.2969d-10  0.3334d-10  0.3610d-10  0.3825d-10  0.4007d-10

END
 
# Funcion de particion
0
